LTER	Dataset	Locale	Rarefied.richness.trend	Evenness.trend	Jaccard.trend
Arctic	Arctic_StreamInsects_NA	NA	1.77085535781218	-1.85649601846254	-1.9382833395457
Baltimore	Baltimore_Mosquitoes_NA	NA	-2.72897741607448	-2.71932539431872	NA
CedarCreek	CedarCreek_Grasshoppers_NA	NA	0.426582989505892	-0.0999256527141443	-1.13179890831169
CedarCreek	CedarCreek_Sweep2_NA	NA	-2.27181760189529	-2.26976411651935	-1.53373302425087
HarvardForest	HarvardForest_Ants1_pitfall	pitfall	1.8132047918363	2.07372529091611	-0.0695279435282472
HarvardForest	HarvardForest_Ants1_bait	bait	-3.07883153127918	-3.14605570247834	0.83628069402864
HarvardForest	HarvardForest_Ants1_hand	hand	-0.410333746075917	0.230837944233746	4.60825882582273
HarvardForest	HarvardForest_AntsNantucket_Pitfall	Pitfall	-0.62820720890472	-0.625644238536042	0.845208526790564
KonzaPrairie	KonzaPrairie_Grasshoppers_NA	NA	2.14437801504364	1.80758110900909	1.0087224591273
Midwest	Midwest_Aphids_NA	NA	1.35612931268287	0.777548807615295	1.66795007613129
NorthTemperateLakes	NorthTemperateLakes_Benthic_NA	NA	1.80551812374052	1.45426942523928	-0.627357345041936
Phoenix	Phoenix_Pitfall1_NA	NA	2.16345726205188	1.75870830344976	1.19798485361635
Phoenix	Phoenix_Pitfall2_NA	NA	-1.31297723673528	-2.547395638684	2.8013530479769
Phoenix	Phoenix_Sweep_NA	NA	2.33057099885471	2.1744749768389	NA
Sevilleta	Sevilleta_Grasshoppers_NA	NA	0.891361515086333	0.955455336318189	-1.66948225503992
Sevilleta	Sevilleta_Pitfall_NA	NA	-2.28533630982576	-2.27995594517028	-4.20234424686812
